# BooksBackend

./: README.md
BackendDeveloperTask/: BackendDeveloperTask.csproj  BackendDeveloperTask.sln  Dal.cs  Program.cs  Startup.cs  appsettings.json  appsettings.test.json  books.db  books.db-shm  books.db-wal
BackendDeveloperTask/Controllers/: BooksController.cs
BackendDeveloperTask/Data/: AppDbContext.cs
BackendDeveloperTask/Migrations/: 20230803031332_InitialCreate.Designer.cs  20230803031332_InitialCreate.cs  20230803040456_AddUniqueConstraint.Designer.cs  20230803040456_AddUniqueConstraint.cs  AppDbContextModelSnapshot.cs
BackendDeveloperTask/Models/: DatabaseModels.cs  Requests.cs
BackendDeveloperTask/Properties/: launchSettings.json
BackendDeveloperTask/Properties/ServiceDependencies/booksBackend - Web Deploy/: profile.arm.json
BooksBackendTests/: BooksBackendTests.csproj  CustomWebApplicationFactory.cs
BooksBackendTests/Data/: JsonStrings.cs
BooksBackendTests/Test/: BooksControllerTests.cs
